@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import "assets/component/section_navbar",
"assets/component/section-pricising",
"assets/component/section_footer",
"assets/component/cart",
"assets/component/checkout",
"assets/component/produk-detail",
"assets/component/paket-detail",
"component-admin/dbagen",
"component-invoice/invoice",
"component-service-detail/service-detail",
"component-register/register",
"UIproduk_filter/UIproduk_filter",
"checkout/checkout",
"cart/cart",
"assets/component/testimonials",
"faq/faq";


:root {
	// --primary-color: #03ac0e;
	--primary-color: #27c6fa;
	--text-white: white;
}

.shadow-texts {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}


.custom-badge-heading {
	margin: 0 auto;
	width: max-content;
	text-align: center;
	padding: 6px 40px;
	border-radius: 20px;
	color: white;
	background-color: #5DC5F6;
	font-weight: bold;
	text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
}

.btn-primarybv2 {
	background-color: #5DC5F6;

	&:hover {
		background-color: #00aeff !important;
	}
}

.btn-primary-opacitybv2 {
	background-color: #E2F6FF;
}


::-webkit-scrollbar {
	width: 5px;
}

.visibility-hidden {
	visibility: hidden !important;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(204, 204, 204);
}

.navbar-bargros-logo {
	width: 166px;
	height: 37px;
}

.strukture-template.row {
	.col-xl-2 {
		display: block;
	}

	.col-lg-3 {
		display: block;
	}

	.col-md-4 {
		display: block;
	}
}

.all-product {
	.col-xl-2 {
		display: flex;
	}

	.col-lg-3 {
		display: flex;
	}

	.col-md-4 {
		display: flex;
	}
}

html,
body {
	overflow-x: hidden;
}

// NAVBAR
body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	// text-transform: capitalize;
	font-size: 14px;
	color: rgba(49, 53, 59, 0.96);
	height: 100%;
}

.fas {
	color: gray;
}

.form-group {
	margin: 7px 0px;
}

#homePage {
	// Frequentl Used Style START=>

	a {
		text-decoration: none;
	}

	.card {
		&:hover {
			h5 {
				text-decoration: underline;
			}
		}
	}

	h2 {
		font-size: 1.71429rem;
		font-weight: 600;
		line-height: 3rem;
		text-transform: capitalize;
		text-overflow: ellipsis;
	}

	// Frequentl Used Style END=>

	.banner-large {
		.carousel {
			.carousel-indicators {
				display: flex;

				align-items: center;
				margin-right: 0px;
				margin-left: 10px;
				margin-bottom: 0;
				justify-content: start;
				left: 0;

				[data-bs-target] {
					width: 10px;
					height: 10px;
					border-radius: 50%;
				}
			}

			.carousel-inner {
				border-radius: 10px;
				overflow: hidden;
			}

			.carousel-control-prev {
				left: 0;
				opacity: 0;
				background-color: white;
				transition: all .5s ease-in;
				border-radius: 50%;
				height: 40px;
				padding: 5px;
				width: 40px;
				top: 50%;
				transform: translateY(-50%);

				.carousel-control-prev-icon {
					filter: invert(1);
					width: 25px;
					height: 22px;
				}
			}

			.carousel-control-next {
				right: 0;
				opacity: 0;
				background-color: white;
				transition: all .5s ease-in;
				border-radius: 50%;
				height: 40px;
				padding: 5px;
				width: 40px;
				top: 50%;
				transform: translateY(-50%);

				.carousel-control-next-icon {
					filter: invert(1);
					width: 25px;
					height: 22px;
				}
			}
		}
	}

	#carousel-large-promo:hover>.carousel-control-next {
		right: -22px !important;
		opacity: 1 !important;
		transition: all .5s ease;
	}

	#carousel-large-promo:hover>.carousel-control-prev {
		left: -22px !important;
		opacity: 1 !important;
		transition: all .5s ease;
	}

	.flash-sale {
		display: none;
	}

	// ALL PRODUK
	.all-product {
		.card.card-portrait {
			margin-bottom: 20px;
			box-shadow: #31353b1f 0px 1px 6px 0px;
			border-radius: 9px;
			overflow: hidden;

			img {
				width: 100%;
				height: 200px;
				object-fit: cover;
				background-size: cover;
				background-position: center;
			}

			.card-body {
				padding: 8px;

				h5 {
					margin-bottom: 4px;
					font-size: 0.86rem;
					color: rgba(49, 53, 59, 0.96);
					max-width: 100%;
					max-height: 100%;
					text-overflow: ellipsis;
					word-break: break-all;
					overflow: hidden;
					white-space: pre-wrap;
					line-height: 1.5;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}

				.card-price {
					margin-bottom: 4px;
					color: rgba(49, 53, 59, 0.96);
					opacity: 1;
					font-size: 1rem;
					font-weight: bold;
					align-items: flex-end;
					line-height: 1.43;
				}

				.card-discount {
					display: flex;
					margin-bottom: 4px;
					width: 100%;
					flex-direction: column-reverse;

					.card-discount-title {
						width: 30px;
						height: 20px;
						border-radius: 3px;
						background-color: #ffeaef;
						font-size: 0.714286rem;
						font-weight: bold;
						color: #ff5c84;
						display: flex;
						-webkit-box-pack: center;
						justify-content: center;
						-webkit-box-align: center;
						align-items: center;
						display: none;
					}

					.parent-badge {
						display: grid;
						grid-template-columns: repeat(3, 1fr);

						.card-badge-title {
							display: block;
							height: max-content;
							margin-top: 3px;
							margin-right: 3px;
							border-radius: 3px;
							// background-color: var(--primary-color);
							background-color: black;
							font-size: 0.614286rem;
							font-weight: bold;
							color: white;
							text-align: center;
							padding: 3px;
						}
					}

					.card-discount-potongan-harga {
						font-size: 0.714286rem;
						color: rgba(49, 53, 59, 0.44);
						text-decoration: line-through;
						max-width: 100px;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
						margin: 0px 0px 0px 4px;
					}
				}

				// end card discount
				.card-lokasi-toko {
					a {
						display: flex;
						align-items: center;
						color: rgba(49, 53, 59, 0.54);
						font-size: 0.85rem;
						line-height: 11px;
						margin-top: 7px;
						margin-bottom: 7px;
						justify-content: center;
						text-decoration: none;

						.card-lokasi-toko-title {
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
							width: 100%;
						}

						i {
							margin-right: 8px;
						}
					}
				}

				// end card lokaso toko
				.card-progress {
					margin-top: 10px;

					.progress {
						width: 100%;
						height: 6px;
					}
				}

				// rating-toko
				.rating-toko {
					color: rgba(49, 53, 59, 0.68);
					display: flex;
					align-items: center;
					overflow: hidden;
					width: 100%;

					i {
						// color: gold;
						margin-right: 4px;
					}

					.rating-toko-number {
						display: flex;
						font-size: 0.85rem;
						color: rgba(49, 53, 59, 0.68);
						align-items: center;
						line-height: normal;
						height: 12px;
					}

					.rating-toko-pemisah {
						margin: 1px 4px 0px;
						height: 10px;
						width: 1px;
						background: rgba(49, 53, 59, 0.32);
					}

					.rating-toko-terjual {
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						font-weight: normal;
						height: auto;
						line-height: normal;
						margin-bottom: 0px;
						padding: 0px;
						font-size: 0.85rem;
					}
				}
			}
		}
	}

	// Banner-Small
	.banner-small {
		img {
			width: 100%;
			border-radius: 10px;
		}
	}

	.featured-catalog-product {
		width: 100%;

		a {
			width: 100%;
			text-decoration: none;

			.card.card-landscape {
				margin-top: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				flex-direction: revert;
				overflow: hidden;

				box-shadow: #31353b1f 0px 1px 6px 0px;
				border-radius: 8px;
				border: none;

				img {
					width: 100%;
					height: 100px;
					background-size: cover;
					background-position: center;
					object-fit: cover;
				}

				.card-body {
					width: 100%;

					h5 {
						font-size: 18px;
						font-weight: 700;
						color: rgba(49, 53, 59, 0.96);
						margin: 0px 0px 8px;
						line-height: 22px;
						max-height: 40px;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
					}

					p {
						font-size: 1rem;
						line-height: 20px;
						color: rgba(49, 53, 59, 0.68);
					}
				}
			}
		}
	}
}

// change background pagination

.custom-width-col-2 {
	width: 22%;
}

.custom-width-col-10 {
	width: 78%;
}

/* FORM FILTER */

@media (max-width: 1024px) {
	.card_produk {
		.row {
			.col-lg-3 {
				width: 33%;
			}
		}
	}
}

@media (max-width: 768px) {
	.all-product .col-md-4 {
		width: 50% !important;
	}

	.btn_close_produk {
		display: block;
	}

	.btn-show-filter {
		display: block;
	}

	// produk-detail
	.parent-image {
		margin-bottom: 20px;
	}

	// content-produk
	.content-produk-detail {
		.form-select {
			width: 100%;
			margin: 30px 0px;
		}
	}

	.service-detail {
		#ayo-bergabung {
			form {
				label {
					width: 40%;
				}
			}
		}
	}

	.register#ayo-bergabung {
		width: 100%;

		form {
			label {
				width: 40%;
			}
		}
	}
}

@media (max-width: 552px) {
	.card-pricisig p {
		padding: 0px 20px;
	}


	.content-reverse {
		flex-direction: column-reverse !important;
	}

	.section-row-content .row-content-img img.w-sm-50 {
		width: 60% !important;
	}

	.section-row-content .row-content-img img.w-sm-60 {
		width: 60% !important;
	}

	.section-row-content .row-content-img img.w-sm-70 {
		width: 60% !important;
	}

	body .section-row-content .row {
		padding: 10px 0px;

	}

	.navbar-collapse {
		margin-top: 10px;
	}

	body .section-row-content .row-content-body h3 {
		padding: 10px 20px;
		width: max-content;
	}

	.info-toko-penjual {
		.row {
			flex-direction: column;
		}
	}

	// NAVBAR SECTION
	#homePage .all-product .card.card-portrait img {
		height: 150px;
	}

	#kenapa-bergabung-pricising {
		h2 {
			font-size: 1.55rem !important;
			margin-top: 40px;
		}
	}

	// produk detail checkout total harga => cart
	.total {
		width: 100%;
		margin-top: 10px !important;
	}

	// form select
	.content-produk-detail .select-variant {
		flex-direction: column;

		.form-select {
			width: 100%;
			margin: 5px 0px;
		}
	}

	.card_produk {
		.row {
			.col-lg-3 {
				width: 50%;
			}
		}
	}

	// Register form
	.register#ayo-bergabung {
		form {
			label {
				width: 100%;
				font-size: 13px;
				text-transform: capitalize;
			}

			h5 {
				font-size: 14px;
				text-align: left;
			}

			.flex-box-input {
				flex-direction: column;
				text-align: left;
				align-items: flex-start;
				justify-content: start;
			}

			.btn {
				width: 100%;
			}
		}
	}

	// SERVICE DETAIL
	.service-detail {
		#ayo-bergabung {
			form {
				label {
					width: 100%;
					font-size: 13px;
					text-transform: capitalize;
				}

				h5 {
					font-size: 14px;
					text-align: left;
					margin-top: 25px;
				}

				.flex-box-input {
					flex-direction: column;
					text-align: left;
					align-items: flex-start;
					justify-content: start;
				}

				.btn {
					width: 100%;
				}
			}
		}
	}
}

@media screen and (min-width: 552px) {
	.container-fluid {
		padding-right: 3.1rem;
		padding-left: 3.1rem;
	}
}

// LOADER
.parent-loader {
	position: fixed;
	top: 50%;
	left: 50%;
	flex-direction: column;
	z-index: 999999999;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: rgba($color: #000000, $alpha: .5);
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);

	.container {
		height: 15px;
		width: 105px;
		display: flex;
		position: relative;

		.circle {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #fff;
			animation: move 500ms linear 0ms infinite;
			margin-right: 30px;

			&:first-child {
				position: absolute;
				top: 0;
				left: 0;
				animation: grow 500ms linear 0ms infinite;
			}

			&:last-child {
				position: absolute;
				top: 0;
				right: 0;
				margin-right: 0;
				animation: grow 500ms linear 0s infinite reverse;
			}
		}
	}

	.animate-text-loader {
		display: flex;
		justify-content: center;
		align-items: center;
		text-shadow: 0 0 1px white;
	}
}

// ANIMATION
@keyframes grow {
	from {
		transform: scale(0, 0);
		opacity: 0;
	}

	to {
		transform: scale(1, 1);
		opacity: 1;
	}
}

@keyframes move {
	from {
		transform: translateX(0px);
	}

	to {
		transform: translateX(45px);
	}
}

.card-portrait {
	overflow: hidden;
}

// skeleton
.skeleton-animation-img {
	height: 200px;
	display: block;
	width: 100%;
	background-image: url('./assets/image/Gambar.png');
	background-position: center;
	background-size: cover;
	filter: blur(10px);
}

.skeleton-animation {
	opacity: .7;
	animation: skeletonloading 1s linear infinite alternate;
}

.skeleton-text {
	width: 100%;
	height: .5rem;
	margin-bottom: .25rem;
	border-radius: .125rem;
}

@keyframes skeletonloading {
	0% {
		background-color: hsl(199, 20%, 70%);
	}

	100% {
		background-color: hsl(200, 20%, 95%);
	}
}

.parent-badge {
	display: grid;
	grid-template-columns: repeat(5, 1fr);

	.card-badge-title {
		display: block;
		height: max-content;
		margin-top: 3px;
		margin-right: 3px;
		border-radius: 3px;
		background-color: var(--primary-color);
		font-size: 0.614286rem;
		font-weight: bold;
		color: white;
		text-align: center;
		padding: 3px;
	}
}

.label-pricising {
	.corret-price {
		text-align: center;
		font-size: large;
		text-decoration: line-through;
		color: whitesmoke;
	}
}


.brand-animated {
	height: 70px;
	overflow: hidden;
	position: relative;
	display: flex;
	margin-top: 40px;
	justify-content: flex-end;
}

.brand-logo {
	ul {

		position: relative;
		display: flex;
		line-height: 50px;
		text-align: center;
		-moz-animation: scroll-x 80s linear infinite;
		-webkit-animation: scroll-x 80s linear infinite;
		animation: scroll-x 80s linear infinite;

		li {
			position: relative;
			list-style-type: none;
			margin-left: 50px;
			padding: 10px 0;
			font-size: 12pt;

			img {
				max-height: 47px;
				max-width: none;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);

				transition: all .5s ease;

				&:hover {

					transition: all .5s ease-in-out;
					-webkit-filter: grayscale(0%);
					filter: grayscale(0%);
				}

			}
		}
	}

}

.section-row-content {

	.row {
		background-color: #E2F6FF;
		border-radius: 20px;
		align-items: center;
		justify-content: center;
		padding: 40px 0px;

	}

	.row.row-reverse {
		background-color: white;
		flex-direction: row-reverse;
	}

	// body content styling
	.row-content-body {
		width: 100%;

		h3 {

			margin: 0 auto;
			width: 250px;
			text-align: center;
			padding: 19px 0px;
			border-radius: 20px;
			color: white;
			background-color: #5DC5F6;
			font-weight: bold;
			text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);


		}

		p {
			margin-top: 25px;
			font-size: 18px;
			text-align: center;
		}

		.c-btn-parent {
			font-weight: bold !important;
			padding: 9px 1.9rem;
			border-radius: 100px;
			font-size: 18px;
			margin-top: 15px;
		}

		h4 {

			font-size: 25px;
			font-weight: 600;
		}
	}


	// img styling
	.row-content-img {
		width: 100%;
		margin: 0 auto;
		text-align: center;

		img {
			width: 400px;
			margin: 0 auto;
			text-align: center;
		}

	}

}

.btn-tonton-vid-tutorial-mendaftar {
	text-align: center;

	.btn {
		margin: 0 auto;
		background-color: #5DC5F6;
		font-weight: bold;
		text-align: center;
		padding: 0.375rem 1.3rem !important;
		font-size: 1.2rem;
		text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
		border-radius: 25px;

		&:hover {
			background-color: #00aeff;
		}

	}
}

@-moz-keyframes scroll-x {
	0% {
		-moz-transform: translateX(0%);
	}

	100% {
		-moz-transform: translateX(100%);
	}
}

@-webkit-keyframes scroll-x {
	0% {
		-webkit-transform: translateX(0%);
	}

	100% {
		-webkit-transform: translateX(100%);
	}
}

@keyframes scroll-x {
	0% {
		-moz-transform: translateX(0%);
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}

	100% {
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
}