<!doctype html>
<html lang="en">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
               body {
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
               }

               table {
                    width: 100%;
                    margin-bottom: 1rem;
                    color: #212529;
                    vertical-align: top;
                    border-color: #dee2e6;
               }

               .table>:not(caption)>*>* {
                    padding: 0.5rem 0.5rem;
                    background-color: transparent;
                    box-shadow: inset 0 0 0 9999px transparent;
               }

               .verifikasi-email {
                    width: 70%;
                    margin: 50px auto;
               }

               .verifikasi-email .label-top .form-label-key {
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: uppercase;
               }

               .verifikasi-email .label-top span {
                    font-size: 15px;
                    font-weight: 600;
                    margin: 0px 10px;
                    text-align: center;
               }

               .verifikasi-email .label-top .form-email-value {
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: capitalize;
               }

               .verifikasi-email h2 {
                    margin-bottom: 0;
               }

               .verifikasi-email .content-verifikasi h2.label-verifikasi {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    justify-content: start;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    font-size: 25px;
               }

               .verifikasi-email .content-verifikasi h2.label-verifikasi a {
                    font-style: italic;
               }

               .verifikasi-email .content-verifikasi .description-verifikasi {
                    font-size: 15px;
                    color: gray;
                    margin-top: 10px;
               }

               .verifikasi-email .content-verifikasi .border-show {
                    border-top: 2px solid gray;
                    font-weight: bold;
                    font-style: italic;
               }

               .verifikasi-email .content-verifikasi th,
               .verifikasi-email .content-verifikasi td {
                    border: 0;
               }

               .verifikasi-email .content-verifikasi .table-payment {
                    border: 1px solid gray;
               }

               @media (max-width: 552px) {
                    .verifikasi-email {
                         width: 100%;
                    }

                    .verifikasi-email .content-verifikasi h2.label-verifikasi {
                         font-size: 22px;
                    }

                    .verifikasi-email ol,
                    .verifikasi-email ul {
                         padding: 0;
                    }
               }

          </style>
          <title>Situs Jual Beli Barang Grosing Online Terlengkap dan Terpercaya</title>
     </head>

     <body>
          <section class="verifikasi-email">
               <div class="container">
                    <div class="content-verifikasi">
                         <h2 class="label-verifikasi">Selamat bergabung di <a style="margin-left: 5px ; "
                                   href="http://bargros.id/">
                                   Bargros.id</a>
                         </h2>
                         <p class="description-verifikasi">Terima kasih telah mendaftar ke layanan kami! <br />
                              Anda terdaftar sebagai member Free. Nikmati fitur yang lebih lengkap dengan upgrade akun
                              anda kapan saja</p>


                         <button class="btn btn-primary btn-sm">Belanja Sekarang</button>
                         <button class="btn btn-outline-primary btn-sm">Upgrade Akun</button>
                    </div>
                    <br />
                    <hr />
                    <div class="content-verifikasi">
                         <h2 class="label-verifikasi">Selamat bergabung di <a style="margin-left: 5px ; "
                                   href="http://bargros.id/">
                                   Bargros.id</a>
                         </h2>
                         <p class="description-verifikasi">Terima kasih telah mendaftar ke layanan kami! <br />
                              Anda terdaftar sebagai member <b>Subscription/Maklon/Mitra Seller</b>.
                         </p>
                         <p class="description-verifikasi">Saat ini anda dalam masa trial selama <b>14 hari</b>, yang
                              akan
                              berakhir pada <b> tanggal 16 Desember
                                   2021</b>. Untuk kenyamanan anda, mohon segera lakukan pembayaran untuk layanan anda

                         </p>

                         <table class="table">
                              <tbody>
                                   <tr>
                                        <th scope="row">Invoice No</th>
                                        <td>: 999999</td>
                                   </tr>
                                   <tr>
                                        <th scope="row">Total Bayar</th>
                                        <td>: Rp. 825.133,-</td>

                                   </tr>
                                   <tr>
                                        <th scope="row">Item Invoice</th>
                                        <td colspan="2"> : Subscription Fee Bargros.id – 1 Tahun</td>
                                        <td>900.000</td>
                                   </tr>
                                   <tr>
                                        <th scope="row"></th>
                                        <td colspan="2"> Diskon tahunan - 2 bulan gratis</td>
                                        <td>-150.000</td>
                                   </tr>
                                   <tr>
                                        <th scope="row"></th>
                                        <td colspan="2"> Ppn 10%</td>
                                        <td>75.000</td>
                                   </tr>
                                   <tr>
                                        <th scope="row"></th>
                                        <td colspan="2"> Kode Unik</td>
                                        <td>133</td>
                                   </tr>
                                   <hr />
                                   <tr>
                                        <th scope="row"></th>
                                        <td class="border-show" colspan="2"> <b>TOTAL</b> </td>
                                        <td class="border-show">Rp. 825.133,-</td>
                                   </tr>
                                   <tr>
                                        <th scope="row"></th>

                                        <td>PENTING! Pembayaran hanya berlaku sampai 3 hari setelah waktu invoice ini
                                             dibuat
                                        </td>
                                   </tr>
                                   <tr>
                                        <th scope="row"></th>

                                        <td><button class="btn btn-primary btn-sm">KONFIRMASI PEMBAYARAN </button>
                                        </td>
                                   </tr>
                              </tbody>
                         </table>

                         <div class="cara-pembayaran">

                              <ul>
                                   <li>Transfer full amount lengkap dengan kode unik ke no rekening berikut
                                        Kesalahan transfer bukan tanggung jawab kami.

                                        <table class="table mt-4 table-payment">
                                             <tbody>
                                                  <tr>
                                                       <td>BCA Bank</td>
                                                       <td>Mandiri Bank</td>
                                                       <td>BSI Bank</td>
                                                  </tr>
                                                  <tr>
                                                       <td>123 456 7890</td>
                                                       <td>123 456 7890</td>
                                                       <td>123 456 7890</td>
                                                  </tr>
                                                  <tr>
                                                       <td>PT Bargros Solusi Usaha </td>
                                                       <td>PT Bargros Solusi Usaha </td>
                                                       <td>PT Bargros Solusi Usaha </td>
                                                  </tr>
                                             </tbody>
                                        </table>

                                   </li>
                                   <li> Konfirmasi Pembayaran Anda Melalui Link Berikut <i><a
                                                  href="verifikasi-email.html">Konfirmasi</a> </i>Atau Melalui Email Ke
                                        Billing
                                        @bargros.id</li>

                                   <br />
                                   <h5>Terimakasih,</h5>
                                   <br />
                                   <h5>PT. Bargros Solusi Usaha</h5>
                              </ul>

                         </div>
                    </div>
               </div>
          </section>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
               crossorigin="anonymous"></script>
          <script src="../script.js"></script>
     </body>

</html>
