<!doctype html>
<html lang="en">

     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
               integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
               crossorigin="anonymous"> -->
          <link rel="shortcut icon" href="../assets/favicon.png" sizes="32x32" type="image/png">
          <style>
               body {
                    font-family: sans-serif;
               }

               .table {
                    width: 100%;
                    text-align: left;
               }

               .table th,
               .table td {
                    border: 0 !important;
                    padding: 0px;
                    text-align: left;

                    font-weight: 400;
                    font-size: 15px;
               }

               .not-margin {
                    margin: 10px 0px 0px;
                    opacity: .5;
                    background-color: black;
               }

               .container {

                    margin: 2rem auto 0px auto;
               }

          </style>
     </head>

     <body>
          <div class="container mt-5 ">
               <p>1. EMAIL CLIENT AKTIF</p>
               <table class="table ">
                    <tbody>
                         <tr>
                              <th scope="row">Event</th>
                              <td>: Saat Checkout</td>
                         </tr>
                         <tr>
                              <th scope="row">Penerima</th>
                              <td>: Reseller</td>

                         </tr>
                    </tbody>
               </table>
               <table class="table">
                    <tbody>
                         <tr>
                              <th scope="row">Subject email</th>
                              <td>: Selamat, akun anda sudah Aktif </td>
                         </tr>
                    </tbody>
               </table>
               <h2><i>Bargros.id</i></h4>
                    <br />
                    <span>Hai Nama Client (email client)</span>
                    <br />
                    <br />
                    <span>Selamat, akun anda sudah aktif dengan detail berikut:</span>
                    <br />
                    <br />
                    <table class="table  m-auto w-75">
                         <tbody>
                              <tr>
                                   <th scope="row">Email Total Bayar</th>
                                   <td>: email_client</td>
                              </tr>
                              <tr>
                                   <th scope="row">Membership</th>
                                   <td>: Service Membership</td>
                              </tr>
                              <tr>
                                   <th scope="row">Masa Aktif</th>
                                   <td>: tgl batas aktif</td>
                              </tr>
                         </tbody>
                    </table>
                    <br />
                    <span>Untuk bantuan silahkan lihat halaman FAQ atau lihat panduan pada halaman Youtube kami. </span>
                    <br />
                    <br />
                    <hr class="not-margin" />
                    <span>Email ini dibuat otomatis, mohon tidak membalas. Jika butuh bantuan silakan hubungi pusat
                         bantuan.</span>
                    <br />
                    <br />
                    <span>PT. Bargros Solusi Usaha</span>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
               integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
               crossorigin="anonymous"></script>
     </body>

</html>
